# PVThomework

LESSON1/: ARRAY.java  SHELL.java  Task_1_1.java  Task_1_2.java  Task_1_3.java
LESSON10/: AutomateBox.java  MenuBox.java  pomm.xml
LESSON12/: Box.feature  BoxPage.java  BoxSteps.java  BoxTest.java  pomm.xml
LESSON13/: VKapi.java  VKapiTest.java  poom.xml
LESSON14/: VKapi.java  VKapiTest.java  log4j.properties  pom.xml
LESSON15/: EyesTest.java  MailBox.java  pom.xml
LESSON17/: ConnectionDb.java  DBOperations.java  Test.java  UserData.java  pom.xml
LESSON18/: Countries.xml  Country.java  CountryHandler.java  DomCountries.java  Run.java  StaxCountries.java  pom.xml
LESSON2/: Main.java  Methods.java  Person.java
LESSON3/: Занятие3(доп).docx
LESSON4/: Calculator.java  CalculatorTest.java  NegativeCalculatorTest.java  ParameterizedCalculatorTest.java  SuiteTest.java
LESSON5/: ExceptionStringOperation.java  IgnoreStringOperationTest.java  NegativeStringOperation.java  ParametrizedSptringOperationTest.java  StringOperation.java  StringOperationTest.java  SuitCase.xml
LESSON6/: App.java  AppTest.java  ppom.xml
LESSON7/: page1.html  page2.html  page3.html  style.css
LESSON8/: FirstExperiense.java  ppom.xml
LESSON9/: BookingTest.java
PROJECT/: pom.xml
PROJECT/features/: Login.feature  SendMessage.feature
PROJECT/src/main/java/API/: VKapi.java
PROJECT/src/main/java/Pages/: BoxPage.java
PROJECT/src/main/java/Parser/: ParserDOM.java
PROJECT/src/test/java/ApplitoolsTest/: ApplitoolsTest.java
PROJECT/src/test/java/TestNGtests/: FlagTest.java  NegativeLoginTest.java  SentMessageTest.java  SpamTest.java
PROJECT2/: MessageFriendParse.xml  TestNGSuit.xml  pom.xml
PROJECT2/src/main/java/API/: VKapi.java
PROJECT2/src/main/java/DataBase/: ConnectionDb.java  DBOperations.java  UserData.java
PROJECT2/src/main/java/Pages/: BoxPage.java  LoginPage.java
PROJECT2/src/main/java/Pattern/: Singleton.java
PROJECT2/src/test/java/APITest/: VKapiTest.java
PROJECT2/src/test/java/CucumberTest/: CucumberSteps.java  CucumberTest.java
PROJECT2/src/test/java/TestNGtests/: FlagTest.java  NegativeLoginTest.java  SentMessageTest.java  SpamTest.java
